APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:HIdSQktNR/Mkeh8Gb6BuGeirt0KA9vbRRyWLKRt0vFM=
#此处为调试程序使用，正式运营将true修改为false
APP_DEBUG=false

#此处为api接口地址,电脑端手机端js内的域名,此处不要用后台地址作为api活动地址
APP_URL=http://api.xxxx.com

#此处为电脑端域名,多个域名使用小写，隔开例如：http://www.xxxx.com,http://ww.xxxx.com
PC_URL=http://www.xxxx.com

#此处为手机端域名,多个域名使用小写，隔开例如：http://xxxx.com,http://m.xxxx.com
WAP_URL=http://xxxx.com

#此处为代理端域名
AGENT_URL=http://agent.xxxx.com
AGENT_LOGIN=http://agent.xxxx.com

#此处为后台域名,游戏记录采集地址为：后台域名/pull
ADMIN_DOMAIN=http://admin.xxxx.com

#后台后缀,正式运营建议修改掉,例：https://admin.xxxx.com/game
ADMIN_ROUTE_PREFIX=game

#后台如果设置了https，需要把false改成true
ADMIN_HTTPS=false


LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=galaxy
DB_USERNAME=root
DB_PASSWORD=shujukumima

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
